conky.config = {
    alignment = 'bottom_right',
    background = true,
    color2 = '556064',
    cpu_avg_samples = 2,
    default_color = 'F9FAF9',
    double_buffer = true,
    font = 'SourceCodePro:size=11',
    draw_shades = false,
    gap_x = 25,
    gap_y = 45,
    minimum_width = 200,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    own_window_colour = '000000',
    update_interval = 1.0,
    use_xft = true,
}
conky.text = [[
    ${goto 20}${color}CPU$alignc   (${exec sensors | grep "Core 0" | cut -d ' ' -f 11 | cut -d '+' -f 2}, ${exec sensors | grep "Core 1" | cut -d ' ' -f 11 | cut -d '+' -f 2})$alignr${font SourceCodePro:bold:size=12}$cpu%
    ${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
    ${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
    ${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
    ${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
    ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
    ${voffset 10}${goto 20}${color}RAM$alignc      $mem$alignr$memperc%${font SourceCodePro:bold:size=12}$font
    ${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
    ${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
    ${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
    ${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
    ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
    ${voffset 10}$alignr$wireless_essid
    $alignr$desktop_number Workspaces
        ${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
        ${alignr}${color2}${font SourceCodePro:size=8}uptime: ${color}${uptime_short}
        ${voffset 5}${color2}${font SourceCodePro:size=8}${alignr}kernel: ${color}${kernel}
]]
