# basic configuration
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

glx-copy-from-front = false;
#glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Dim / Opacity

inactive-opacity = 0.6;
inactive-opacity-override = true;
#inactive-dim = 0.2;
#inactive-dim-override = true;

# Fading

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
