# basic configuration
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

glx-copy-from-front = false;
#glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;



inactive-opacity = 0.8;
inactive-opacity-override = true;

# Fading

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


mark-wmwin-focused = true;
mark-ovredir-focused = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
